# Django
DEBUG=True
SECRET_KEY=django-insecure-euqq4aar=l8h8k-pl=$$r)ept0!snx33)&__!@l56kk%^&l6_o
DJANGO_SETTINGS_MODULE=config.settings

# Database
DATABASE_URL=

# Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Brevo Email Service
BREVO_API_KEY=
BREVO_EMAIL=

# Frontend
FRONTEND_URL=

# Vercel
VERCEL=1